<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chaybo1"
    tools:context=".HikeDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@mipmap/ic_launcher" />-->

        <TextView
            android:id="@+id/tv_hikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hike Name"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Hike Location:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeLocation"
                    tools:text="aaaa"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Date:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeDate"
                    tools:text="dd/mm/yy"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Length (Km):"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeLength"
                    tools:text="50"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Time:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeTime"
                    tools:text="05:00"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Difficulty Leve:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeDifficultyLevel"
                    tools:text="aaaa"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Stop Point:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeStopPoint"
                    tools:text="aaaa"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Parking:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radioGroupParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioBtnNo"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="No" />
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Description:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_hikeDescription"
                    tools:text="aaaa"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hike Observation:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/observationRv"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/observation_list_item" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_margin="10dp" />
        </TableLayout>

    </LinearLayout>

</RelativeLayout>