<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ObservationDetails"
    android:background="@drawable/chaybo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/observationDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observation Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <TextView
            android:id="@+id/observationInputDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observation: "
            android:padding="16dp" />

        <TextView
            android:id="@+id/observationTimeInputDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observation Time: "
            android:padding="16dp" />

        <TextView
            android:id="@+id/additionalCommentsInputDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Comments: "
            android:padding="16dp" />

        <Button
            android:id="@+id/btnBackFromDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>
